@import '~antd/es/style/themes/default.less';

.PageContainer {
  :global {
    .ant-pro-page-container-children-content {
      margin: 0 0 0;
    }
    .ant-pro-table-search {
      margin-bottom: 1px;
      padding: 1px 0 0 0;
      border-bottom: 1px;
    }
    .ant-pro-table .ant-card-body{
      padding: 0;
    }
  }
}
.CarStyle{
  :global {
    .ant-pro-card-body {
      padding-top: 5px;
      padding-left: 5px;
    }
  }
}

.CarStyle1{
  :global {
    .ant-card-body {
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
    }
  }
}



